#needed for refreshing tokens
clientId=Q0qS4dsQPCRkWSaFpYiamw6Fe9iANJNUfJRC2gCYfaG6pPV3N8
clientSecret=Cw6wUwuBWugqea4wnW5bqu0XVh61Kxia9ztmJzo6
refreshToken=add refresh token here

#accessToken
accessToken=add access token here 

#API URL - sandbox urls, change to prod urls for testing against prod companies
chargeUrl=https://sandbox.api.intuit.com/quickbooks/v4/payments/charges
tokenUrl=https://sandbox.api.intuit.com/quickbooks/v4/payments/tokens